<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Admin</title>
		<!-- <!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			/* Center the loader */
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 120px;
			  height: 120px;
			  margin: -76px 0 0 -76px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #3498db;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}
			
			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}
			
			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}
			
			#myDiv {
			  display: none;
			  text-align: center;
			}
		
		</style>
		
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
	</head>
	<body onload="myFunction()" style="margin:0;">
		<!-- <div class = "container bg-info w-25 mt-3">
			
			<form class = "mb-5 mt-5 text-white" action = "" method = "">
				
				<label class = "form-label mb-3" for = "email" >Email</label>
				<input class = "form-control mb-3" type = "email"  name = "email">
				<label class = "form-label mb-3" for = "password" >Password</label>
				<input class = "form-control mb-3"  type = "password" name = "password">
				<input class = "btn btn-dark mb-3" type = "submit"  value = "Log in">
			</form>	
		</div> -->
		<div id="loader"></div>

			<div style="display:none;" id="myDiv" class="animate-bottom">
			  <div class = "flex items-center justify-center mt-3">
					<div class="w-full max-w-xs">
						  <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method="post" th:action = "@{/admin/login/process}" th:object = "${admin}">
						    <div class="mb-4">
						      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
						       Email
						      </label>
						      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
						      			th:field = "*{email}" 
						      			id="email"
						      			type="text" 
						      			placeholder="Email">
						    </div>
						    <div class="mb-6">
						      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
						        Password
						      </label>
						      <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" 
						      		th:field = "*{password}" 	
						      		id="password"
						      		type="password" 
						      		placeholder="******************">
						      <p class="text-red-500 text-xs italic">Please choose a password.</p>
						    </div>
						    <div class="flex items-center justify-between">
						      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
						      			type="submit"
						      			id="btnLogin">
						        Sign In
						      </button>
						      <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
						        Forgot Password?
						      </a>
						    </div>
						  </form>
						  <p class="text-center text-gray-500 text-xs">
						    &copy;2020 Acme Corp. All rights reserved.
						  </p>
					</div>
				</div>
				
			</div>
			
		
		<script>
			var myVar;
			
			function myFunction()
			{
			  myVar = setTimeout(showPage, 3000);
			}
			
			function showPage()
			{
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
			</script>
	</body>
</html>