# spring-website-selenium

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  order.xlsx  pom.xml
mysql-init/: init.sql
src/main/java/com/akps/exapp/: SpringChpt01ExApplication.java
src/main/java/com/akps/exapp/config/: WebConfig.java
src/main/java/com/akps/exapp/controller/: AdminController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/akps/exapp/model/: Admin.java  Cart.java  Category.java  Customer.java  OrderDetail.java  Orders.java  Product.java
src/main/java/com/akps/exapp/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/akps/exapp/service/: AdminService.java  CategoryService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: admin-dashboard.html  category-add.html  category-edit.html  category.html  customer.html  dashboard.html  fragments.html  login.html  order.html  product-add.html  product-edit.html  product.html  test.html
src/main/resources/templates/customer/: fragments.html  index.html  invoice-test.html  invoice.html  login-success.html  login.html  login1.html  popup.html  register.html  register1.html  signup-test.html  test.html  view-cart.html
src/main/resources/templates/sales/: product.html
src/test/java/com/akps/exapp/: CategorySeleniumTest.java  SpringChpt01ExApplicationTests.java
src/test/java/com/akps/exapp/selenium/: AdminSeleniumTest.java
